{
  "ExternalApi": {
    "Url": "http://test-api.statrugby.com",
    "Season": "2019-2020",
    "AuthToken": "##AuthToken##"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
